@import '../node_modules/reset-css/reset.css';
@import 'https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@200;400;700&display=swap';

.dashboard {
    display: grid;
    grid-template-columns: 150px auto 100px;
    grid-template-rows: 50px 150px auto;
    grid-template-areas:
        "header header header"
        "stats stats stats"
        "sidebar habits habits";
    height: 90vh;
    width: 98vw;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.header h1 {
    align-self: center;
    margin-left: 2rem;
    color: white;
    font-size: 24px;
}

.header a {
    align-self: center;
    order: 2;
    margin-right: 2rem;
}

.header button {
    text-decoration: none;
    color: hsl(215, 45%, 20%);
    background-color: hsl(2, 30%, 80%);
    padding: 0.3rem 0.6rem;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.8px;
    border-style: none;
    border-radius: 4px;
    box-shadow: 1px 1px 5px hsl(215, 45%, 20%);
    cursor: pointer;
    transition: transform 0.4s;
}

.header button:hover {
    transform: scale(1.05);
}

.habit-section {
    grid-area: habits;
    position: relative;
    padding: 2rem;
}

.show-form-button {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: hsl(215, 45%, 20%);
    border-style: none;
    border-radius: 20px;
    color: white;
    font-size: 26px;
    padding: 0.1rem 0.5rem;
    cursor: pointer;
    transition: transform 0.4s;
}

.show-form-button:hover {
    transform: scale(1.1);
}

.create-form {
    z-index: 10;
}
.create-form:after {
    display: absolute;
    background-color: white;
}

.habit-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.habit-card{
    width: 230px;
    height: 250px;
    padding: 1rem;
    margin-bottom: 2rem;
    font-size: 18px;
    color: white;
    letter-spacing: 0.5px;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid hsl(2, 30%, 100%, 0.4);
    background-color: hsl(215, 45%, 90%, 0.1);
    box-shadow: 1px 1px 5px hsl(215, 45%, 20%);
    transition: transform 0.4s;

}

.habit-card:hover{
    transform: scale(1.03);

}

.habit-card h2 {
    border-bottom: 1.2px ridge white;
    padding-bottom: 0.5rem;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-align: center;
}

.habit-card button {
    align-self: center;
    text-decoration: none;
    color: white;
    background-color: hsl(215, 45%, 20%);
    padding: 0.3rem 0.6rem;
    width: 70%;
    font-size: 14px;
    letter-spacing: 0.8px;
    border-style: none;
    border-radius: 4px;
    box-shadow: 1px 1px 5px hsl(215, 45%, 20%);
    cursor: pointer;
    transition: transform 0.4s;
}

.habit-card button:hover {
    transform: scale(1.05);
}

.habit-stats {
    grid-area: stats;
}